ktor {
    deployment {
        port = 28852
    }
    application {
        modules = [hotkitchen.ApplicationKt.module]
    }
    jwt {
        secret = "secret"
        issuer = "http://localhost:28852/"
        audience = "http://localhost:28852/hotkitchen"
        realm = "Access to 'hotkitchen'"
    }
}